.advanced-open-file {
    .list-group {
        overflow: auto;
    }

    .list-item {
        span {
            margin: 0 4px;
        }

        &:hover {
            background: @background-color-highlight;
        }
    }
}
