.advanced-open-file {
    display: flex;
    flex-direction: column;

    .list-group {
        overflow: auto;
        flex: 2;
    }

    .list-item {
        span {
            margin: 0 4px;
        }

        .selected {
            background: @background-color-selected;
        }

        &:hover {
            background: @background-color-highlight;
        }
    }
}
